{
  "name": "MakerWorld Live Stats",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "makerworld-live-stats.ino.merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}